* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(ggb.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  animation: backgroundFadeIn 2s ease-in-out;
}

@keyframes backgroundFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  background: transparent;
  backdrop-filter: blur(2px);
  color: white;
  border-radius: 10px;
  padding: 30px 40px;
  box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.wrapper h1 {
  color: white;
  font-size: 36px;
  text-align: center;
}

.card {
  animation: cardFadeIn 1s ease-in-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(138, 43, 226, 0.7);
}

@keyframes cardFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.steps-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 100%;
}

.step {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: left;
  padding: 20px;
  background: transparent;
  backdrop-filter: blur(2px);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
  width: 100%;
  min-height: 240px;
}

.step-image {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  flex-shrink: 0;
}

.step > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

.step h3 {
  color: white;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.step p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  line-height: 1.5;
}

.founder-cards-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 3rem;
}

.founder-card {
  flex: 1;
  background: transparent;
  backdrop-filter: blur(2px);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.founder-image-container {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.founder-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.founder-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
}

.founder-role {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1rem;
}

.founder-description {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-align: center;
  color: white;
}

.expertise-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.expertise-tag {
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  color: white;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;  /* Ensures it takes full width */
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
  text-align: center; /* Ensures centered text */
}

.navbar {
  display: flex;
  justify-content: center;
  width: 100%; /* Ensures the navbar takes up the full width */
}

.nav-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-link:hover {
  color: lightblue;
}

.nav-link.active {
  color: lightblue;
  font-weight: bold;
}
