@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: url(ggb.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

/* Navbar styles from home.css */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  width: 100%;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::before {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #f0f0f0;
}

.nav-link:hover::before {
  width: 100%;
}

/* Logo style */
header .logo {
  margin-bottom: 15px;
  font-size: 4rem;
  font-family: 'Sofia', sans-serif;
  color: white;
  text-align: center;
  margin-top: 20px;
}

/* Footer style */
footer {
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer h5 {
  margin-bottom: 10px;
  color: black;
}

/* Existing FeedbackPage styles */
.feedback-container {
  background: rgba(255, 255, 255, 0.938);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
  margin: 50px auto;
}

.feedback-form {
  display: flex;
  flex-direction: column;
}

.feedback-input, .submit-button {
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

.feedback-input {
  resize: none;
}

.submit-button {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.submit-button:hover {
  background: rgba(83, 73, 73, 0.5);
  color: white;
  border-color: #fff;
}

.star-rating {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin: 10px 0;
}

.star {
  cursor: pointer;
  color: #ccc;
  transition: color 0.2s;
}

.star.filled {
  color: #ffd700;
}

.submit-message {
  margin-top: 20px;
  color: #333;
}