/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple');

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: center; /* Center the navbar */
  align-items: center;
  padding: 20px 50px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  width: 100%;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::before {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #f0f0f0;
}

.nav-link:hover::before {
  width: 100%;
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: url(ggb.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

/* Header Section */
header {
  color: rgb(68, 27, 122);
  padding-top: 100px; /* Increased to prevent content from being hidden behind navbar */
  text-align: center;
  width: 100vh;
  font-family: 'Georgia', sans-serif;
  font-weight: bolder;
}

/* Center the HueHub text */
header .logo {
  margin-bottom: 15px;
  font-size: 4rem;
  font-family: 'Sofia', sans-serif;
  color: white;
  text-align: center;
  margin-top: 20px;
}

/* Main Analysis Section */
.container {
  background: rgba(255, 255, 255, 0.938);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  max-width: 3000px;
  width: 100%;
  text-align: center;
  margin: 50px auto; /* Increased margin to create space below navbar */
  min-height: fit-content;
  height: auto;
}

/* Uploaded Image Styles */
#uploadedImage {
  max-width: 600px; /* Set the max width */
  max-height: 600px; /* Set the max height */
  width: auto;
  height: auto;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

h1 {
  margin-bottom: 5px;
  color: white;
  font-size: 4rem;
  font-family: "Sofia", sans-serif;
}

input[type="file"] {
  display: block;
  margin: 20px auto;
  font-size: 1rem;
}

.color-picker {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  flex-wrap: wrap;
  gap: 20px;
}

.color-picker div {
  flex: 1;
  min-width: 200px;
}

.color-picker label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.color-picker button {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.color-picker button:hover {
  background: rgba(83, 73, 73, 0.5);
  color: white;
  border-color: #fff;
}

.color-display {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  margin: 10px auto;
  display: block;
  border-radius: 5px;
}

#output {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.color-palette,
.summary {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.color-box {
  width: 50px;
  height: 50px;
  margin: 5px;
  display: inline-block;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button#analyzeButton {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

button#analyzeButton:hover {
  background: rgba(83, 73, 73, 0.5);
  color: white;
  border-color: #fff;
}

#magnifier {
  position: absolute;
  border: 2px solid #000;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  overflow: hidden;
  pointer-events: none;
  z-index: 1000;
  display: none;
  background-color: white;
}

#magnifierImage {
  position: absolute;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 15px;
  }

  .color-picker div {
    width: 100%;
    margin: 10px 0;
  }

  .hero h2 {
    font-size: 24px;
  }
}

/* Footer Section */
footer {
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer h5 {
  margin-bottom: 10px;
  color: black;
}

.color-box {
  width: 50px;
  height: 50px;
  display: inline-block;
  margin: 5px;
  border: 1px solid #000;
}
